<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <script type='text/javascript' src="<%=Url.Content("~/Scripts/jquery-1.4.4.min.js")%>"></script>
    <script type="text/javascript" src="<%=Url.Content("~/Scripts/jquery.tmpl.js") %>"></script>
    <script type='text/javascript' src="<%=Url.Content("~/Scripts/knockout-1.1.1.js")%>"></script>
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
                <h1>Christmas List</h1>
            </div>                         
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
    <asp:ContentPlaceHolder ID="BottomContent" runat="server" />
</body>
</html>
